let s:base03 = [ '#ffffff', 15 ]
let s:base02 = [ '#c0c0c0', 7 ]
let s:base01 = [ '#00ffff', 14 ]
let s:base00 = [ '#0000ff', 12 ]
let s:base0 = [ '#ffff00', 11 ]
let s:base1 = [ '#00ff00', 10 ]
let s:base2 = [ '#000000', 0 ]
let s:base3 = [ '#808080', 8]
let s:yellow = [ '#808000', 3 ]
let s:orange = [ '#ff0000', 9 ]
let s:red = [ '#800000', 1 ]
let s:magenta = [ '#800080', 5 ]
let s:violet = [ '#ff00ff', 13 ]
let s:blue = [ '#000080', 4 ]
let s:cyan = [ '#008080', 6 ]
let s:green = [ '#008000', 2 ]

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:blue, s:base2 ], [ s:base1, s:base3 ] ]
let s:p.normal.middle = [ [ s:base2, s:base00 ] ]
let s:p.normal.right = [ [ s:base00, s:base2 ], [ s:base1, s:base3 ] ]
let s:p.normal.error = [ [ s:base03, s:orange ] ]
let s:p.normal.warning = [ [ s:base03, s:yellow ] ]
let s:p.inactive.left =  [ [ s:base3, s:base02 ], [ s:base02, s:base03 ] ]
let s:p.inactive.middle = [ [ s:base3, s:base03 ] ]
let s:p.inactive.right = [ [ s:base3, s:base02 ], [ s:base02, s:base03 ] ]
let s:p.insert.left = [ [ s:green, s:base2 ], [ s:base1, s:base3 ] ]
let s:p.insert.right = copy(s:p.insert.left)
let s:p.replace.left = [ [ s:magenta, s:base2 ], [ s:base1, s:base3 ] ]
let s:p.replace.right = copy(s:p.replace.left)
let s:p.visual.left = [ [ s:violet, s:base2 ], [ s:base1, s:base3 ] ]
let s:p.visual.right = copy(s:p.visual.left)
let s:p.tabline.left = [ [ s:base2, s:base00 ] ]
let s:p.tabline.tabsel = [ [ s:base00, s:base2 ] ]
let s:p.tabline.middle = copy(s:p.tabline.left)
let s:p.tabline.right = copy(s:p.tabline.tabsel)

let g:lightline#colorscheme#solarized8#palette = lightline#colorscheme#flatten(s:p)
